{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "nuxt": "nuxt dev",
    "nuxt:build": "nuxt build",
    "nuxt:start": "node .output/server/index.mjs",
    "nuxt:generate": "nuxt generate",
    "nuxt:preview": "nuxt preview",
    "nuxt:prepare": "nuxt prepare",
    "nuxt:typeslint": "tsc --noEmit -p tsconfig.nuxt.json",
    "prepare:husky": "husky",
    "prepare:submodules": "sh .config/bash/prepare-submodules.sh",
    "btest": "bash .config/bash/tests/run.sh",
    "check": "pnpm biome check .",
    "write": "pnpm biome check --write .",
    "slint": "pnpm stylelint \"**/**/*.scss\"",
    "slint:fix": "pnpm stylelint \"**/**/*.scss\" --fix",
    "tests": "pnpm vitest run",
    "test:coverage": "pnpm vitest run --coverage",
    "test:watch": "pnpm vitest",
    "supabase:merge-sql": "bash .config/bash/merge-module-supabase-sql.sh all",
    "supabase:factories:apply:local": "bash .config/bash/apply-module-sql.sh factories local",
    "supabase:factories:apply:linked": "bash .config/bash/apply-module-sql.sh factories linked",
    "supabase:seeders:apply:local": "pnpm supabase:factories:apply:local && bash .config/bash/apply-module-sql.sh seeders local",
    "supabase:seeders:apply:linked": "pnpm supabase:factories:apply:linked && bash .config/bash/apply-module-sql.sh seeders linked",
    "supabase:migrations:apply:local": "bash .config/bash/apply-module-migrations.sh local",
    "supabase:migrations:apply:linked": "bash .config/bash/apply-module-migrations.sh linked",
    "supabase:setup:local": "pnpm supabase:migrations:apply:local && pnpm supabase:factories:apply:local && pnpm supabase:seeders:apply:local",
    "supabase:setup:linked": "pnpm supabase:migrations:apply:linked && pnpm supabase:factories:apply:linked && pnpm supabase:seeders:apply:linked",
    "wrangler": "pnpm exec wrangler deploy",
    "next": "next dev next",
    "next:build": "next build next --webpack",
    "next:start": "next start next",
    "next:test": "vitest --config vitest.next.config.ts",
    "next:typeslint": "tsc --noEmit -p tsconfig.next.json"
  },
  "dependencies": {
    "@iconify-json/mdi": "1.2.3",
    "@iconify-json/prime": "1.2.4",
    "@iconify/react": "6.0.2",
    "@nuxt/icon": "1.15.0",
    "@nuxt/kit": "4.3.1",
    "@nuxtjs/critters": "0.9.0",
    "@nuxtjs/google-fonts": "3.2.0",
    "@nuxtjs/i18n": "10.2.3",
    "@nuxtjs/robots": "5.2.10",
    "@nuxtjs/sitemap": "7.2.10",
    "@nuxtjs/web-vitals": "0.2.7",
    "@pinia/nuxt": "0.11.1",
    "@primeuix/themes": "1.1.1",
    "@primevue/core": "4.3.5",
    "@primevue/forms": "4.3.4",
    "@supabase/supabase-js": "^2.105.1",
    "@unhead/vue": "2.1.12",
    "chart.js": "4.4.9",
    "fflate": "^0.8.2",
    "highlight.js": "11.11.1",
    "i18next": "26.0.3",
    "marked": "15.0.11",
    "next": "16.1.6",
    "nuxt": "3.21.1",
    "nuxt-schema-org": "5.0.5",
    "nuxt-seo-utils": "7.0.11",
    "nuxt-swiper": "2.0.0",
    "nuxt-vitalizer": "0.10.0",
    "pinia": "3.0.3",
    "pinia-plugin-persistedstate": "4.3.0",
    "primereact": "10.9.7",
    "primevue": "4.3.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "17.0.2",
    "server-only": "^0.0.1",
    "unstorage": "1.17.4",
    "vue": "^3.5.30",
    "vue-router": "4.5.1",
    "zustand": "5.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@nuxt/fonts": "0.11.2",
    "@nuxt/test-utils": "3.21.0",
    "@nuxtjs/html-validator": "2.1.0",
    "@nuxtjs/stylelint-module": "5.2.1",
    "@primevue/nuxt-module": "4.3.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "19",
    "@vitejs/plugin-react": "6.0.1",
    "happy-dom": "20.0.10",
    "html-validate": "9.5.3",
    "husky": "9.1.7",
    "jsdom": "29.0.2",
    "nuxt-link-checker": "4.3.0",
    "primeicons": "7.0.0",
    "sass": "1.89.0",
    "stylelint": "16.19.1",
    "stylelint-config-standard-scss": "14.0.0",
    "supabase": "2.98.1",
    "typescript": "5.8.3",
    "vitest": "3.2.0",
    "wrangler": "4.80.0"
  }
}
