{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": { "ignoreUnknown": false },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": [
      "**",
      "!**/bootstrap.ts",
      "!**/main.ts",
      "!**/preview.ts",
      "!**/index.html",
      "!**/README.md",
      "!**/public",
      "!**/build",
      "!**/coverage",
      "!**/index.scss",
      "!**/.output",
      "!**/.data",
      "!**/.nuxt",
      "!**/.nitro",
      "!**/.cache",
      "!**/dist",
      "!**/node_modules",
      "!**/logs",
      "!**/*.log",
      "!**/.DS_Store",
      "!**/.fleet",
      "!**/.idea",
      "!**/.env",
      "!**/.env.*",
      "**/.env.example",
      "!**/.github",
      "!**/.husky",
      "!**/.prettierrc",
      "!**/.stylelintrc.json",
      "!**/eslint.config.mjs",
      "!**/nuxt.config.ts",
      "!**/package*.json",
      "!**/README.md",
      "!**/tsconfig.json",
      "!**/yarn.lock",
      "!**/vite.config.ts",
      "!**/dist/",
      "!atomic/bosons/styles/index.scss",
      "!atomic/bosons/styles/variables",
      "!**/vue-shims.d.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error"
      },
      "correctness": { "noUnusedVariables": "error" },
      "style": {
        "noCommonJs": "error",
        "noNamespace": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error"
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error",
        "useNamespaceKeyword": "error"
      }
    },
    "includes": ["**", "dist/**"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": ["Global1"]
  },
  "html": { "formatter": { "selfCloseVoidElements": "always" } },
  "overrides": [
    {
      "includes": ["tests/**"],
      "linter": { "rules": { "suspicious": { "noDoubleEquals": "off" } } }
    },
    {
      "includes": ["*.ts", "*.tsx", "*.mts", "*.cts"],
      "linter": {
        "rules": {
          "complexity": { "noArguments": "error" },
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": { "useConst": "error" },
          "suspicious": {
            "noClassAssign": "off",
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "noVar": "error",
            "noWith": "off",
            "useGetterReturn": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
